-- Initial jsonapi-typed.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jsonapi-typed
version:             0.1.0.0
synopsis:             Type-level combinators for JSON API spec
description:         Type-level combinators for JSON API,
  check the examples folder for complete example of usage.
homepage:            https://github.com/sopvop/jsonapi-typed
license:             BSD3
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
copyright:           (c) Leonid Onokhov 2016
category:            Network
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git@github.com:sopvop/jsonapi-typed.git

flag examples
   description: Build example executables
   default: False

library
  exposed-modules:
    JsonApi.Api
    JsonApi.Document
    JsonApi.Relationships
    JsonApi.Internal.Api
    JsonApi.Internal.Document
    JsonApi.Internal.Resource
    JsonApi.Internal.Relationships
  build-depends: aeson                   >= 0.11      && < 0.12
               , base                    >= 4.8       && < 4.9
               , hashable                >= 1.2.4.0   && < 1.3
               , text                    >= 1.2.2.1   && < 1.3
               , unordered-containers    >= 0.2.7     && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable jsonapi-books-example
  main-is: Books.hs
  hs-source-dirs: examples
  if flag(examples)
    build-depends: base
                 , aeson
                 , bytestring            >= 0.10.6   && < 0.11
                 , hashable
                 , jsonapi-typed
                 , text
                 , transformers          >= 0.4.2    && < 0.6
                 , unordered-containers
  else
    buildable: False
  default-language:    Haskell2010
  ghc-options: -Wall
